{
  "name": "22.4---express---http-com-node",
  "version": "1.0.0",
  "description": "",
  "main": "1-aplicacaoComExpress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon 2-APIdeReceitas.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
