{
  "name": "cep-lookup",
  "version": "1.0.0",
  "description": "1. Crie uma nova API utilizando o express   - A aplicação deve ser um pacote Node.js   - Dê ao pacote o nome de cep-lookup   - Utilize o express para gerenciar os endpoints da sua aplicação   - A aplicação deve ter a rota GET /ping , que retorna o status 200 OK e o seguinte JSON:       - { \"message\": \"pong!\" }   - A aplicação deve escutar na porta 3000   - Deve ser possível iniciar a aplicação através do comando npm start .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15"
  }
}
